# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 896c0edc2d03281e0c0f51e3bc93bb84acd324d579e9a89aff5277b2124218b84219c2ceb3f0db95767c31a6efcaf4b0a1d4c2bfa9b5ac450f39efe4a17e1741

test:
  secret_key_base: 58aad0dbdb8bc4f0f9122c7e62d55f6f72d009a05a1b43a6a0c3e2a56f053b2dc9c7e90794ea32f2db697d115757ec43b9133e6ce44454a5f203d77d529a062f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
